<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="DioIgres">
      <EntityTypeMapping TypeName="Model.DioIgres">
        <MappingFragment StoreEntitySet="DioIgres">
          <ScalarProperty Name="idDioIgre" ColumnName="idDioIgre" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="datumUnos" ColumnName="datumUnos" />
          <ScalarProperty Name="tezina" ColumnName="tezina" />
          <ScalarProperty Name="korisnik_idOsoba" ColumnName="korisnik_idOsoba" />
          <ScalarProperty Name="tipIgre_idTip" ColumnName="tipIgre_idTip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Komentars">
      <EntityTypeMapping TypeName="Model.Komentars">
        <MappingFragment StoreEntitySet="Komentars">
          <ScalarProperty Name="idKomentar" ColumnName="idKomentar" />
          <ScalarProperty Name="sadrzaj" ColumnName="sadrzaj" />
          <ScalarProperty Name="datUnos" ColumnName="datUnos" />
          <ScalarProperty Name="korisnik_idOsoba" ColumnName="korisnik_idOsoba" />
          <ScalarProperty Name="komentiranaPozicija_idDioIgre" ColumnName="komentiranaPozicija_idDioIgre" />
          <ScalarProperty Name="Partija_idPartija" ColumnName="Partija_idPartija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Osoba">
      <EntityTypeMapping TypeName="Model.Osoba">
        <MappingFragment StoreEntitySet="Osoba">
          <ScalarProperty Name="idOsoba" ColumnName="idOsoba" />
          <ScalarProperty Name="korisnickoIme" ColumnName="korisnickoIme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Osobas">
      <EntityTypeMapping TypeName="Model.Osobas">
        <MappingFragment StoreEntitySet="Osobas">
          <ScalarProperty Name="idOsoba" ColumnName="idOsoba" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="medunarodniRejting" ColumnName="medunarodniRejting" />
          <ScalarProperty Name="datumRegistracija" ColumnName="datumRegistracija" />
          <ScalarProperty Name="korisnickoIme" ColumnName="korisnickoIme" />
          <ScalarProperty Name="brUnesenihPozicija" ColumnName="brUnesenihPozicija" />
          <ScalarProperty Name="autoritetKorisnik" ColumnName="autoritetKorisnik" />
          <ScalarProperty Name="bodovi" ColumnName="bodovi" />
          <ScalarProperty Name="tipOsoba" ColumnName="tipOsoba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partijas">
      <EntityTypeMapping TypeName="Model.Partijas">
        <MappingFragment StoreEntitySet="Partijas">
          <ScalarProperty Name="idPartija" ColumnName="idPartija" />
          <ScalarProperty Name="datumOdigravanja" ColumnName="datumOdigravanja" />
          <ScalarProperty Name="bijeli_idOsoba" ColumnName="bijeli_idOsoba" />
          <ScalarProperty Name="crni_idOsoba" ColumnName="crni_idOsoba" />
          <ScalarProperty Name="dioIgre_idDioIgre" ColumnName="dioIgre_idDioIgre" />
          <ScalarProperty Name="Osoba_idOsoba" ColumnName="Osoba_idOsoba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PokusajRjesenjes">
      <EntityTypeMapping TypeName="Model.PokusajRjesenjes">
        <MappingFragment StoreEntitySet="PokusajRjesenjes">
          <ScalarProperty Name="idPokusaj" ColumnName="idPokusaj" />
          <ScalarProperty Name="brojac" ColumnName="brojac" />
          <ScalarProperty Name="dioIgre_idDioIgre" ColumnName="dioIgre_idDioIgre" />
          <ScalarProperty Name="korisnik_idOsoba" ColumnName="korisnik_idOsoba" />
          <ScalarProperty Name="trenutniPotez_idPotez" ColumnName="trenutniPotez_idPotez" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Potezs">
      <EntityTypeMapping TypeName="Model.Potezs">
        <MappingFragment StoreEntitySet="Potezs">
          <ScalarProperty Name="idPotez" ColumnName="idPotez" />
          <ScalarProperty Name="potezZapisanNotacijski" ColumnName="potezZapisanNotacijski" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="DioIgre_idDioIgre" ColumnName="DioIgre_idDioIgre" />
          <ScalarProperty Name="Partija_idPartija" ColumnName="Partija_idPartija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipIgres">
      <EntityTypeMapping TypeName="Model.TipIgres">
        <MappingFragment StoreEntitySet="TipIgres">
          <ScalarProperty Name="idTip" ColumnName="idTip" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="Model.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="Model.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="Model.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="Model.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Osoba">
        <ScalarProperty Name="idOsoba" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>